/* pages/activityRank/clickNumber.wxss */
page{
  display: flex;
  flex-direction: column;
   height: 100%;
}
.ccc{
  display: flex;
   flex-direction: column;
   height: 100%;
 }
 
 
 .activity-item{
  display: flex;
  align-items: center;
  padding: 15rpx;
  border: 1px solid #efefef;
  margin: 6px 17px;
  margin-bottom: 20rpx;
  border-radius: 8rpx;
  box-shadow: 1px 1px 15rpx #ddd;
   }
   .thumb{
     display: flex;
     
   }
   .rankNumber{
     width: 40px;
     display: flex;
     align-items: center;
     justify-content: space-around;
   }
   /* .hotRank{
     position: absolute;
     background-color: red;
     width: 30px;
     height: 20px;
     text-align: center;
   } */
   .badge-ribbon {
    position: absolute;
    display: flex;
    background: #eee;
    opacity: 0.8;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    text-align: center;
   }
   

   
  
   .hotRankId{
     align-items: center;
     margin-left: 11px;
     margin-top: 6px;
     color:black;
     font-size: 10pt;
     font-weight: bold;
   }
   .thumb image{
     width: 300rpx;
     height: 170rpx;
     display: block;
     margin-right: 15rpx;
     box-shadow: 1px 1px 15rpx #cce6ff;
   }
   .middle{
     display: flex;
     flex: 1;
     flex-direction: column;
     font-size: 24rpx;
    justify-content: space-around;
    text-align: center;
    /* width: 100px; */
   }
   
   .club-title{
     font-weight: bold;
     font-size: 30rpx;
     color: #33c1d3;
     margin-bottom: 20rpx;
   }
 
   .club-name{
     width: 40rpx;
     height: 40rpx;
   }
   .first > text{
    margin-left: 5rpx;
    align-content: center;
    color:#aaaaaa;
   }
   .first .second{
     font-weight: bold;
   }
   .second > text{
     font-size: 8pt;
     align-content: center;
     margin-left: 5rpx;
     color:#aaaaaa;
    }
   .middle > span{
     height: 40rpx;
     display: flex;
   }
   .down{
     display: flex;
     justify-content: flex-end;
     /* width: 50px; */
     /* height: 50px; */
     padding: 10rpx;
     background: #eee;
     align-items: center;
     margin-left: 10px;
     /* margin-top: 40px; */
     font-size: 10pt;
     flex-direction: column;
   }