/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

@font-face {
  font-family: 'Din';
  src: url('http://ru857uat2.hn-bkt.clouddn.com/font_2553510_iv4v8nulyz.woff2') format('truetype');
}