/* pages/clubindex/clubindex.wxss */
page{
  background-color: #e9ecef;
}

.clubBackground{
  height: 230px;
  overflow: hidden;
  position: relative;
}

.clubBackground image{
  width: 100%;
}

.clubName{
  font-size: 24pt;
  font-weight: bolder;
  top: 187px;
  left: 16px;
  position: absolute;
}

.describes{
  background-color: white;
  padding: 8px 15px;
  margin: 16px 17px;
  border-radius: 8px;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}

.describes_tltle{
  font-size: 14pt;
  font-weight: bold;
  margin-bottom: 8px;
}

.describes_t{
  font-size: 11pt;
}

.member{
  background-color: white;
  padding: 8px 15px;
  border-radius: 8px;
  margin: 0 17px;
  overflow: hidden;
  margin-bottom: 16px;
}

.member_top{
  display: flex;
}

.member_title{
  font-size: 14pt;
  font-weight: bold;
  margin-bottom: 8px;
  flex: 1;
}

.member_more{
  font-size: 10pt;
  color: #33C1D3;
  margin-top: 8rpx;
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.member_h{
  display: flex;
}

.member_one{
  background-color: #FAFAFB;
  padding: 7px;
  border-radius: 8px;
  margin-right: 20px;
  display: flex;

}

.member_one image{
  margin-top: 2px;
  height: 34px;
  width: 34px;
  border-radius: 50%;
  margin-right: 5px;
}

.member_text{
  width: 76px;
  display: flex;
  flex-direction: column;
}

.member_name{
  font-size: 11pt;
  margin-bottom: 2px;
}

.member_posts{
  font-size: 9pt;
  margin-bottom: 2px;
}

.member_sign{
  font-size: 9pt;
  color: #606060;
}

.activity{
  background-color: white;
  padding: 8px 0;
  border-radius: 8px;
  margin: 0 17px;
  margin-bottom:100px;
}

.activity_top{
  display: flex;
  padding: 0 17px;
}

.activity_title{
  font-size: 14pt;
  font-weight: bold;
  margin-bottom: 8px;
}

.activity_more{
  font-size: 10pt;
  color: #33C1D3;
  margin-top: 8rpx;
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.activity-item{
  display: flex;
  padding: 20rpx;
  border: 1px solid #efefef;
  margin: 30rpx;
  border-radius: 8rpx;
  box-shadow: 1px 1px 15rpx #ddd;
  }
  .thumb image{
    width: 330rpx;
    height: 200rpx;
    display: block;
    margin-right: 20rpx;
    border-radius: 4px;
  }
  .info{
    display: flex;
    flex-direction: column;
    font-size: 24rpx;
   justify-content: space-around;
   /* text-align: center; */
  }
  
  .activity-title{
    font-weight: bold;
    font-size: 30rpx;
  }
  .activity-icon{
    width: 30rpx;
    height: 30rpx;
    margin-top:6rpx;
  }
  .activity-name{
    width: 40rpx;
    height: 40rpx;
  }
  .first > text{
   margin-top: 6rpx;
   margin-left: 5rpx;
   align-content: center;
  }
  .second > text{
    margin-top: 8rpx;
    align-content: center;
    margin-left: 5rpx;
   }
  .info > span{
    height: 40rpx;
    display: flex;
  }

  
.baise{
  background:#FFFFFF;
  display:flex;
  position:fixed; 
  width:100%;
  height:180rpx;
  z-index:665;
  bottom:0rpx;
}

.add{
  display: flex;
  margin: 12px 17px;
  width: 340px;
}

.added{
  display: flex;
  margin: 12px 17px;
  width: 340px;
}